spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/jslneyby
spring.datasource.username=jslneyby
spring.datasource.password=DepZxzJc9TZhbQs3jPo6-oWtERyL0sES

spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=a
spring.security.user.password=a
