spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.datasource.continue-on-error=true

spring.datasource.url=jdbc:postgresql://balarama.db.elephantsql.com:5432/ebrdqlrr
spring.datasource.username=ebrdqlrr
spring.datasource.password=1z5RvSCJjtLBN0Vp4DExGmtV-g_Me-h9
server.port=8085
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=a
spring.security.user.password=a
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration